
APP_NAME=PROFAC
APP_ENV=local
APP_KEY=base64:RU2InytRRWiu2eQ4xoJi6C6mpKbJuX+Gyeh/bnKv3xg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=distrnnf_profac
DB_USERNAME=distrnnf_profac
DB_PASSWORD=z~?_}@iE_M5f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=humansys2021@gmail.com
MAIL_PASSWORD=hkaoveqajevrioso
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADRESS=soporte_tecnico@distribucionesvalencia.hn
MAIL_FROM_NAME="SISTEMA DE VENTAS. DISTRIBUCIONES VALENCIA"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
